# hadoop-in-action

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/lhfei/hadoop/cassandra/driver/: DriverConnector.java
src/main/java/cn/lhfei/hadoop/cassandra/rw/: AsynchronousExample.java  SimpleClient.java  SimpleWriteRead.java
src/main/java/cn/lhfei/hadoop/cassandra/thrift/: Connector.java  Constants.java  Hotel.java  HotelApp.java  POI.java  Prepopulate.java  SimpleApp.java
src/main/java/cn/lhfei/hadoop/ch02/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  package-info.java
src/main/java/cn/lhfei/hadoop/ch03/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  HDFSApi.java  HDFSConstant.java  ListStatus.java  RegexExcludePathFilter.java  RegexPathFilter.java  URLCat.java  package-info.java
src/main/java/cn/lhfei/hadoop/ch04/: FileDecompressor.java  MapFileFixer.java  MapFileWriteDemo.java  MaxTemperatureWithCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  package-info.java
src/main/java/cn/lhfei/hadoop/ch05/: ConfigurationPrinter.java  package-info.java
src/main/java/cn/lhfei/hadoop/ch05/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/cn/lhfei/hadoop/ch05/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  package-info.java
src/main/java/cn/lhfei/hadoop/ch05/v3/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java  package-info.java
src/main/java/cn/lhfei/hadoop/ch05/v4/: package-info.java
src/main/java/cn/lhfei/hadoop/ch08/: IntPair.java  JobBuilder.java  LookupRecordByTemperature.java  LookupRecordsByTemperature.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  NcdcRecordParser.java  SortByTemperatureToMapFile.java  SortByTemperatureUsingHashPartitioner.java  SortDataPreprocessor.java
src/main/java/cn/lhfei/hadoop/ch08/join/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureByStationNameUsingDistributedCacheFileApi.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  TextPair.java
src/main/java/cn/lhfei/hadoop/hbase/client/: RESTApp.java  ThriftApp.java
src/main/java/cn/lhfei/hadoop/hbase/common/: HBaseHelper.java
src/main/java/cn/lhfei/hadoop/hbase/crud/: AppendApp.java  DeleteApp.java  GetApp.java  PutApp.java  ScanApp.java
src/main/java/cn/lhfei/hadoop/mapreduce/: WordCounter.java
src/main/java/cn/lhfei/hadoop/mean/: README
src/main/java/cn/lhfei/hadoop/mean/standarddeviation/: GetStandMeanJob.java  StandMeanReducer.java  StandardDeviationDriver.java  StandardDeviationMapper.java  StandardDeviationReducer.java  StandardMeanConstant.java  StandardMeanMapper.java
src/main/java/cn/lhfei/hadoop/ncdc/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/resources/: hbase-site.xml  log4j.xml
src/test/java/cn/lhfei/hadoop/ch03/: ShowFileStatusTest.java
src/test/java/cn/lhfei/hadoop/ch05/v1/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
